{'formasi_id': '4130e871-e915-4cd2-892d-9a477dfc69cd', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENGELOLA PENGADAAN BARANG/JASA AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | SEKRETARIAT UTAMA | BIRO UMUM DAN KEUANGAN | BAGIAN UMUM DAN LAYANAN PENGADAAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '8a0384c5915a83e001915a9be96a151e', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFORMASI GEOSPASIAL DASAR | DIREKTORAT PEMETAAN BATAS WILAYAH DAN NAMA RUPABUMI', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '8a0384c5915a83e001915a9e43241690', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFORMASI GEOSPASIAL DASAR | DIREKTORAT PEMETAAN RUPABUMI WILAYAH DARAT', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '8a0384c5915a83e001915a9ea34d16e7', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFORMASI GEOSPASIAL DASAR | DIREKTORAT PEMETAAN RUPABUMI WILAYAH DARAT', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '8a0384c5915a83e001915aa2196519b1', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFORMASI GEOSPASIAL DASAR | DIREKTORAT PEMETAAN RUPABUMI WILAYAH LAUT DAN PANTAI', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '2a2495aa-d797-4aa0-b300-3428d29f9439', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFORMASI GEOSPASIAL DASAR | DIREKTORAT PEMETAAN BATAS WILAYAH DAN NAMA RUPABUMI', 'jumlah_formasi': 5, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '625349a3-fbe6-49c3-a2ed-380675d498e7', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFRASTRUKTUR INFORMASI GEOSPASIAL | DIREKTORAT SUMBER DAYA MANUSIA INFORMASI GEOSPASIAL', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '8bdfb33a-028e-4f27-a2bd-b5e5b5828b95', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFORMASI GEOSPASIAL DASAR | DIREKTORAT PEMETAAN RUPABUMI WILAYAH DARAT', 'jumlah_formasi': 28, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': 'a9830ade-c197-4604-9875-6f46ff312028', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFRASTRUKTUR INFORMASI GEOSPASIAL | DIREKTORAT KELEMBAGAAN DAN JARINGAN INFORMASI GEOSPASIAL', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': 'ee47c015-31db-4579-b912-b016794c1bdb', 'ins_nm': 'Badan Informasi Geospasial', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Badan Informasi Geospasial | DEPUTI BIDANG INFORMASI GEOSPASIAL DASAR | DIREKTORAT PEMETAAN RUPABUMI WILAYAH LAUT DAN PANTAI', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '5500000', 'gaji_max': '7800000'}
{'formasi_id': '14bc7287-4a31-48f0-aa94-d7fe8bedc7f0', 'ins_nm': 'Badan Nasional Penanggulangan Bencana', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'BADAN NASIONAL PENANGGULANGAN BENCANA | DEPUTI BIDANG REHABILITASI DAN REKONSTRUKSI | DIREKTORAT PEMULIHAN DAN PENINGKATAN FISIK', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '5893500', 'gaji_max': '8286200'}
{'formasi_id': 'd2ab0dc9-533d-4d6a-8271-a39d4ab364d2', 'ins_nm': 'Badan Nasional Penanggulangan Bencana', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'BADAN NASIONAL PENANGGULANGAN BENCANA | DEPUTI BIDANG SISTEM DAN STRATEGI | DIREKTORAT PEMETAAN DAN EVALUASI RISIKO BENCANA', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '5893500', 'gaji_max': '8286200'}
{'formasi_id': '06eedcaf-adfc-4021-a3bd-07996cf72349', 'ins_nm': 'Badan Pelindungan Pekerja Migran Indonesia', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'Badan Pelindungan Pekerja Migran Indonesia | BALAI PELAYANAN PELINDUNGAN PEKERJA MIGRAN INDONESIA DKI JAKARTA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '6862100', 'gaji_max': '7726358'}
{'formasi_id': '1d81f097-cb0a-4a40-9b51-7ceb159938a1', 'ins_nm': 'Badan Pelindungan Pekerja Migran Indonesia', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'Badan Pelindungan Pekerja Migran Indonesia | BALAI PELAYANAN PELINDUNGAN PEKERJA MIGRAN INDONESIA KEPULAUAN RIAU', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '6862100', 'gaji_max': '7726358'}
{'formasi_id': '2b69b7c4-72d4-40bd-9a2c-e4967656f7e3', 'ins_nm': 'Badan Pelindungan Pekerja Migran Indonesia', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'Badan Pelindungan Pekerja Migran Indonesia | PUSAT PENGEMBANGAN SUMBER DAYA MANUSIA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '6862100', 'gaji_max': '7726358'}
{'formasi_id': 'af5dc60d-2c19-46b1-9b94-d55d9b71d840', 'ins_nm': 'Badan Pelindungan Pekerja Migran Indonesia', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'Badan Pelindungan Pekerja Migran Indonesia | BALAI PELAYANAN PELINDUNGAN PEKERJA MIGRAN INDONESIA SUMATERA SELATAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '6862100', 'gaji_max': '7746358'}
{'formasi_id': 'c2217cf9-f7a1-40b0-8658-d2b4501e6fd8', 'ins_nm': 'Badan Pelindungan Pekerja Migran Indonesia', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'Badan Pelindungan Pekerja Migran Indonesia | BALAI PELAYANAN PELINDUNGAN PEKERJA MIGRAN INDONESIA JAWA TENGAH', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '6862100', 'gaji_max': '7726358'}
{'formasi_id': 'd0a93fee-65aa-4aaf-b60a-1e81632ac23c', 'ins_nm': 'Badan Pelindungan Pekerja Migran Indonesia', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'Badan Pelindungan Pekerja Migran Indonesia | BALAI PELAYANAN PELINDUNGAN PEKERJA MIGRAN INDONESIA SULAWESI UTARA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '6862100', 'gaji_max': '7726358'}
{'formasi_id': 'd8146961-5dc3-4766-8227-727c09976fd5', 'ins_nm': 'Badan Pelindungan Pekerja Migran Indonesia', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'Badan Pelindungan Pekerja Migran Indonesia | BALAI PELAYANAN PELINDUNGAN PEKERJA MIGRAN INDONESIA SULAWESI SELATAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '6862100', 'gaji_max': '7726358'}
{'formasi_id': '8a01869291548667019154d73a2c63ae', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Aceh', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154d91794669d', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Gorontalo', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154da65f5695e', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Jambi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154db52da6ab2', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Selatan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154dc5a186c5e', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Tengah', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154dd7f626e86', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Timur', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e2dc1c787b', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kepulauan Bangka Belitung', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e349af792b', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kepulauan Riau', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e3c3a97a02', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Lampung', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e4294f7af8', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Maluku', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e48e787bb5', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Maluku Utara', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e4de537c51', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Nusa Tenggara Timur', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e545427d3e', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Papua', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e597d87daf', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Papua Barat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e5ef897e2d', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Riau', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e65bd47eb9', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Barat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e6be607f1c', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Tengah', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e725be001f', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Barat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e77d9e00ef', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Selatan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154e7daa80208', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KADASTRAL AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Utara', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154eafa2909dc', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Aceh', 'jumlah_formasi': 76, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019154fe24df2b8b', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Bengkulu', 'jumlah_formasi': 36, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155008c562f78', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Gorontalo', 'jumlah_formasi': 23, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191550227d63264', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Jambi', 'jumlah_formasi': 40, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915503cf1b34db', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Barat', 'jumlah_formasi': 49, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155059df438d3', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Selatan', 'jumlah_formasi': 46, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915507e4d23bc6', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Tengah', 'jumlah_formasi': 47, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915509954e3d65', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Timur', 'jumlah_formasi': 46, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191550b820c3eca', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kepulauan Bangka Belitung', 'jumlah_formasi': 24, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191550cdf334096', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kepulauan Riau', 'jumlah_formasi': 27, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191550eec6c42f8', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Lampung', 'jumlah_formasi': 53, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155110332456e', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Maluku Utara', 'jumlah_formasi': 37, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915511f7cd4658', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Maluku', 'jumlah_formasi': 30, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155132df64865', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Nusa Tenggara Barat', 'jumlah_formasi': 35, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191551587574afb', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Nusa Tenggara Timur', 'jumlah_formasi': 74, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191551718df4cec', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Papua Barat', 'jumlah_formasi': 43, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155186c654da4', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Papua', 'jumlah_formasi': 47, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191551a28394e63', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Riau', 'jumlah_formasi': 49, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191551ced4a5020', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Barat', 'jumlah_formasi': 26, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191551f29725271', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Selatan', 'jumlah_formasi': 82, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915520c2c55418', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Tengah', 'jumlah_formasi': 45, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915522060254be', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Tenggara', 'jumlah_formasi': 50, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155232848554c', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Utara', 'jumlah_formasi': 50, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915524a7615630', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Barat', 'jumlah_formasi': 62, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915525e8135726', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Selatan', 'jumlah_formasi': 62, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191552769d2587c', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Utara', 'jumlah_formasi': 88, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915528f9cf59b8', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kantor Pusat', 'jumlah_formasi': 8, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915540b8a87067', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Aceh', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915543a5fb7434', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kantor Pusat', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915544c5fd759a', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Bengkulu', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155457e7976e0', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Gorontalo', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915545e40377df', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Jambi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554635557916', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Barat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915546c43779fe', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Selatan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155475ccd7add', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Tengah', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915547def17b9d', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kalimantan Timur', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554849457ca2', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kepulauan Bangka Belitung', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915548f3777da5', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Kepulauan Riau', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a01869291548667019155496b250057', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Lampung', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a0186929154866701915549d4b8014a', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Maluku', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554a25060304', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Maluku Utara', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554a6dbe03d9', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Nusa Tenggara Barat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554ac67f0577', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Nusa Tenggara Timur', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554b5fac0806', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Riau', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554bc10709a6', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Barat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554c171f0b28', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Selatan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554c6db30c98', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Tengah', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554cb98b0dfa', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Tenggara', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554cfd680f58', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sulawesi Utara', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554d44741009', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Barat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554d8a1c1197', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Selatan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '8a018692915486670191554de9d91323', 'ins_nm': 'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA PERTANAHAN AHLI PERTAMA', 'lokasi_nm': 'Kementerian ATR/BPN - Sumatera Utara', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5500000'}
{'formasi_id': '07f40784-64ee-4cbc-87f4-720e62372c72', 'ins_nm': 'Kementerian Dalam Negeri', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN DALAM NEGERI | DIREKTORAT JENDERAL BINA ADMINISTRASI KEWILAYAHAN | DIREKTORAT TOPONIMI DAN BATAS DAERAH', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '10000000', 'gaji_max': '17000000'}
{'formasi_id': '4c4933e0-6033-4f5b-86e0-32a1e9f490ab', 'ins_nm': 'Kementerian Dalam Negeri', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN DALAM NEGERI | DIREKTORAT JENDERAL BINA ADMINISTRASI KEWILAYAHAN | DIREKTORAT TOPONIMI DAN BATAS DAERAH | SUBDIREKTORAT BATAS ANTAR DAERAH WILAYAH I', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '10000000', 'gaji_max': '17000000'}
{'formasi_id': '4042fd5a-05ae-4e57-b756-f8525987b3d2', 'ins_nm': 'Kementerian Energi dan Sumber Daya Mineral', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENYELIDIK BUMI AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN ENERGI DAN SUMBER DAYA MINERAL | Badan Geologi | Pusat Air Tanah dan Geologi Tata Lingkungan | Balai Konservasi Air Tanah', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '8600000', 'gaji_max': '9300000'}
{'formasi_id': 'af562c11-20ee-4ce3-8d49-03a969fb0eae', 'ins_nm': 'Kementerian Energi dan Sumber Daya Mineral', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENYELIDIK BUMI AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN ENERGI DAN SUMBER DAYA MINERAL | Badan Geologi | Pusat Air Tanah dan Geologi Tata Lingkungan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '8600000', 'gaji_max': '9300000'}
{'formasi_id': '749a8a5c-88d0-40b1-ae9d-eb0926ff37d7', 'ins_nm': 'Kementerian Energi dan Sumber Daya Mineral', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN ENERGI DAN SUMBER DAYA MINERAL | Badan Geologi | Pusat Air Tanah dan Geologi Tata Lingkungan | Balai Konservasi Air Tanah', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '8700000', 'gaji_max': '9300000'}
{'formasi_id': '8a01869291548667019154d9593e6722', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Kalimantan Tengah | Seksi Preservasi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '8a01869291548667019154ef5e5012df', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI PAPUA DAN PAPUA BARAT', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Merauke | Seksi Keterpaduan Pembangunan Infrastruktur Jalan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '8a01869291548667019155597b371eb3', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Direktorat Sistem dan Strategi Penyelenggaraan Jalan dan Jembatan | Subdirektorat Strategi, Program, dan Anggaran', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '08f4385d-ad7d-4a56-999a-bdcbe3c58a3a', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Direktorat Sistem dan Strategi Penyelenggaraan Jalan dan Jembatan | Subdirektorat Pengelolaan Pinjaman dan Hibah Luar Negeri', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '17936e58-d10e-43ee-9749-a206a20cb4de', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Direktorat Jalan Bebas Hambatan | Subdirektorat Pengadaan Tanah', 'jumlah_formasi': 8, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '2194c672-bf6a-4a8c-9c2d-e37a12cdc203', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Bahan Jalan', 'jumlah_formasi': 11, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '248a5b8a-2255-40f9-b018-4cae41a9b5af', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Geoteknik, Terowongan dan Struktur', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '323584ca-db12-4693-9cb9-2c30e9e476f2', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Wamena | Seksi Pembangunan Jalan dan Jembatan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '35a9cbc4-0605-4bde-951f-d8bc5a736b36', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Wamena | Seksi Keterpaduan dan Pembangunan Infrastruktur Jalan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '442821c7-8956-415c-ac9b-7d2646a2e2d9', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Merauke | Seksi Keterpaduan Pembangunan Infrastruktur Jalan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '5064eed4-0367-4834-86ff-5f5299cc6425', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Kepulauan Riau | Seksi Preservasi', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '595f9b3a-c63f-4739-987b-368de02a785e', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Aceh | Seksi Pembangunan Jalan dan Jembatan', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '5ab7267d-6b3e-4687-a570-1954bfced125', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Merauke | Seksi Pembangunan Jalan dan Jembatan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '667ace4e-14d4-4a7d-8960-6a2d666f9eb6', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Riau | Seksi Preservasi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '7ad86f36-dc96-4687-9f57-56250f63962f', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Kalimantan Tengah | Seksi Preservasi', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '811f9f7a-13b3-4649-a6e2-c80094c50dfb', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Merauke | Seksi Preservasi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '8e6fde7c-8352-4300-a549-d8c6cc568928', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Direktorat Sistem dan Strategi Penyelenggaraan Jalan dan Jembatan | Subdirektorat Strategi, Program, dan Anggaran', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '924d19f5-e333-4985-8b18-664451277a19', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Aceh | Seksi Preservasi', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '9629d151-8d3b-4548-a4b0-671795a7887a', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Kepulauan Riau | Seksi Keterpaduan dan Pembangunan Infrastruktur Jalan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'a6e7a21d-13ed-45f6-a743-b937b8abf40f', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Besar Pelaksanaan Jalan Nasional Kalimantan Timur | Bidang Pembangunan Jalan dan Jembatan', 'jumlah_formasi': 5, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'addca60e-5116-4aea-a4ec-03a89dc2e34b', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Jambi | Seksi Keterpaduan Pembangunan Infrastruktur Jalan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'af886aa7-0c23-418e-9540-89df49e57500', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Sulawesi Barat | Seksi Preservasi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'c6aaba6c-15d4-45d9-83e4-5ab1c09537db', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Sulawesi Utara | Seksi Preservasi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'e35295cd-7ace-4a76-841d-4f8ab6ce6796', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Nusa Tenggara Barat | Seksi Preservasi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'e426244a-edda-43d5-815d-86430a1fd1bc', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Direktorat Sistem dan Strategi Penyelenggaraan Jalan dan Jembatan | Subdirektorat Jalan Daerah', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'ece537b1-28e7-44c7-a4cc-757f362e45cb', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Direktorat Sistem dan Strategi Penyelenggaraan Jalan dan Jembatan | Subdirektorat Keterpaduan Sistem Jaringan Jalan dan Jembatan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'f0e466ce-86dc-4102-987d-d0562e837023', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Aceh | Seksi Keterpaduan Pembangunan Infrastruktur Jalan', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'f6e9301c-3515-4c94-9e5c-d9cfa3a50e73', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Kepulauan Riau | Seksi Pembangunan Jalan dan Jembatan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '8d17d0fd-1183-448d-935f-1315baa2e950', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Wamena | Seksi Preservasi', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '985a70a3-42f0-419b-918c-0bd383fc99ef', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Besar Pelaksanaan Jalan Nasional Sumatera Selatan | Bidang Preservasi I', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '9bb5e482-f50f-4ce5-8779-b9d0e02f9086', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Wamena | Seksi Pembangunan Jalan dan Jembatan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': 'cc2f1d72-8286-4e87-9fcf-9d5150e2619d', 'ins_nm': 'Kementerian Pekerjaan Umum dan Perumahan Rakyat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'KEMENTERIAN PEKERJAAN UMUM DAN PERUMAHAN RAKYAT | Direktorat Jenderal Bina Marga | Balai Pelaksanaan Jalan Nasional Aceh | Seksi Keterpaduan Pembangunan Infrastruktur Jalan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9400000', 'gaji_max': '10000000'}
{'formasi_id': '8a0186cd915aa77f01915ab10af502b4', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional III', 'jumlah_formasi': 7, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0186cd915aa77f01915ab38a0004b0', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional III', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0186cd915aa77f01915ab4007e0550', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional III', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0186cd915aa77f01915ab5dbe3070c', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Tata Ruang, Pertanahan, dan Penanggulangan Bencana', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0186cd915aa77f01915ab6a99d0867', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Tata Ruang, Pertanahan, dan Penanggulangan Bencana', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0384c5915a83e001915a8c92060813', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Pembangunan Daerah', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0384c5915a83e001915a8d5a6f0937', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Pembangunan Daerah', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0384c5915a83e001915a8f3ff40a9e', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional I', 'jumlah_formasi': 8, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0384c5915a83e001915a9015dc0b9b', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional I', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0384c5915a83e001915a90733a0c02', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional I', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0384c5915a83e001915a910da20cb7', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional II', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '8a0384c5915a83e001915a91e3930deb', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'PUTRA/PUTRI KALIMANTAN', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional II', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '0e59d483-3eb4-433a-8f8e-29a4b3647d07', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional II', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '2c9fddc8-79f9-471b-ba10-22470f04625e', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Pembangunan Daerah', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '4507556e-da3a-46be-9d0e-eb7a53111909', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Tata Ruang, Pertanahan, dan Penanggulangan Bencana', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': '9e6154ea-d602-48c6-b94f-648406083567', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional III', 'jumlah_formasi': 7, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': 'd0471111-c927-48a1-8592-0a59e76d1698', 'ins_nm': 'Kementerian Perencanaan Pembangunan Nasional/Bappenas', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'Kementerian PPN/BAPPENAS | Deputi Bidang Pengembangan Regional | Direktorat Regional I', 'jumlah_formasi': 12, 'disable': 0, 'gaji_min': '9500000', 'gaji_max': '12500000'}
{'formasi_id': 'c2b022a8-6849-44cc-a359-7c9edd23c180', 'ins_nm': 'Otorita Ibu Kota Nusantara', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENYELIDIK BUMI AHLI PERTAMA', 'lokasi_nm': 'OTORITA IBU KOTA NUSANTARA | DEPUTI BIDANG PERENCANAAN DAN PERTANAHAN | DIREKTORAT PERENCANAAN MIKRO', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '12000000', 'gaji_max': '14500000'}
{'formasi_id': 'f2fc5f59-eaf2-4093-9f03-b0685ecebe85', 'ins_nm': 'Pemerintah Kab. Alor', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENGGERAK SWADAYA MASYARAKAT AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Alor | Sekretariat Daerah | Asisten Pemerintahan Dan Kesejahteraan Rakyat | Bagian  Kesejahteraan Rakyat', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3500000'}
{'formasi_id': '8ac5cbbc-5f7c-4820-8e17-e7bb7e561483', 'ins_nm': 'Pemerintah Kab. Batang Hari', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN BATANG HARI | DINAS PEKERJAAN UMUM DAN TATA RUANG', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '3000000', 'gaji_max': '5000000'}
{'formasi_id': 'f040030f-7399-4bff-a834-d0a1291fd675', 'ins_nm': 'Pemerintah Kab. Belitung', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Belitung | Dinas Pekerjaan Umum dan Perumahan Rakyat | Bidang Tata Ruang dan Jasa Konstruksi', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '2785700'}
{'formasi_id': 'b71a5121-5c5e-4cfa-b020-54d4f02372d2', 'ins_nm': 'Pemerintah Kab. Bengkayang', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Bengkayang | Badan Perencanaan Pembangunan, Riset dan Inovasi Daerah | Bidang Infrastruktur Dan Kewilayahan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5000000'}
{'formasi_id': '5dabe8a3-fe91-46fe-88f9-21a0fc5eb3eb', 'ins_nm': 'Pemerintah Kab. Berau', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN BERAU | DINAS PERTANAHAN | BIDANG PENATAGUNAAN DAN PEMANFAATAN TANAH', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': '86a7ba55-e003-455a-87e6-86ae50f1756d', 'ins_nm': 'Pemerintah Kab. Berau', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN BERAU | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG PENATAAN RUANG', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': '34dcb8ed-d777-4725-9c08-c2b47264ed19', 'ins_nm': 'Pemerintah Kab. Berau', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN BERAU | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG PENATAAN RUANG', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': 'b5184520-114d-4e4e-8dd6-c63aa656f36d', 'ins_nm': 'Pemerintah Kab. Bima', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN BIMA | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG TATA RUANG DAN PEMBINAAN JASA KONSTRUKSI', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2745700', 'gaji_max': '4575200'}
{'formasi_id': '638a3f4b-1127-4a2e-bdbf-783c1bedba90', 'ins_nm': 'Pemerintah Kab. Bone Bolango', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Bone Bolango | SEKRETARIAT DAERAH | BADAN PERENCANAAN PEMBANGUNAN DAERAH PENELITIAN DAN PENGEMBANGAN | BIDANG PEREKONOMIAN, SUMBER DAYA ALAM, INFRASTRUKTUR, DAN KEWILAYAHAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '2785700'}
{'formasi_id': 'c71bca19-d1d6-4fca-921d-885acfb52f60', 'ins_nm': 'Pemerintah Kab. Bone Bolango', 'jp_nama': 'CPNS', 'formasi_nm': 'PENYANDANG DISABILITAS', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Bone Bolango | SEKRETARIAT DAERAH | DINAS PEKERJAAN UMUM, PENATAAN RUANG DAN PERUMAHAN RAKYAT | BIDANG PENATAAN RUANG', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '2785700'}
{'formasi_id': '7f2c5435-977d-437a-850c-0f8ce6a146cd', 'ins_nm': 'Pemerintah Kab. Buru Selatan', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN BURU SELATAN | Sekretariat Daerah | Dinas Pekerjaan Umum dan penataan ruang | Bidang Penataan Ruang', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2800000', 'gaji_max': '3500000'}
{'formasi_id': '6d6df079-41fe-449f-a651-eccde141a89c', 'ins_nm': 'Pemerintah Kab. Cirebon', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENGELOLA PENGADAAN BARANG/JASA AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN CIREBON | SEKRETARIAT DAERAH | ASISTEN PEREKONOMIAN DAN PEMBANGUNAN | BAGIAN PENGADAAN BARANG DAN JASA | SUB BAGIAN PENGELOLAAN PENGADAAN BARANG DAN JASA', 'jumlah_formasi': 7, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5000000'}
{'formasi_id': '885f491a-0610-48aa-9382-485abfe587d2', 'ins_nm': 'Pemerintah Kab. Flores Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA PENGADAAN TANAH', 'lokasi_nm': 'Pemerintah Kabupaten Flores Timur | Dinas Perumahan, Kawasan Permukiman dan Pertanahan | Bidang Pengaturan Pengadaan Tanah', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '3000000', 'gaji_max': '6000000'}
{'formasi_id': '3138cf49-5c24-4dbc-980f-17d8a6b12691', 'ins_nm': 'Pemerintah Kab. Halmahera Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KAB. HALMAHERA TIMUR | DINAS PERTANAHAN DAN LINGKUNGAN HIDUP | BIDANG PERTAMANAN, KEBERSIHAN DAN PEMAKAMAN UMUM', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': '6ac61941-26f6-4bb3-a6bb-df984b98584d', 'ins_nm': 'Pemerintah Kab. Halmahera Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KAB. HALMAHERA TIMUR | DINAS PERTANAHAN DAN LINGKUNGAN HIDUP | BIDANG LINGKUNGAN HIDUP', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': 'de35bcbc-5a2c-47ec-8275-afbe8e2d55e1', 'ins_nm': 'Pemerintah Kab. Halmahera Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KAB. HALMAHERA TIMUR | DINAS PERTANAHAN DAN LINGKUNGAN HIDUP | KEPALA BIDANG PERTANAHAN', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': 'b9cb8431-dbdd-415c-93fd-aabb4bfd497a', 'ins_nm': 'Pemerintah Kab. Kaur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN KAUR | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | Kepala Bidang Penataan ruang', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '5000000'}
{'formasi_id': 'de2414f5-a78b-49cd-8937-b8912f83a087', 'ins_nm': 'Pemerintah Kab. Kepulauan Aru', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Kepulauan Aru | Dinas Pekerjaan Umum dan Penataan Ruang', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '3200000', 'gaji_max': '5200000'}
{'formasi_id': 'c14c9c27-ab17-46e0-a5df-469445ce990f', 'ins_nm': 'Pemerintah Kab. Kutai Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN KUTAI TIMUR                                       | BADAN PERENCANAAN PEMBANGUNAN DAERAH | BIDANG PEMERINTAHAN DAN PEMBANGUNAN MANUSIA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '9834489'}
{'formasi_id': 'd6fdd080-9280-4fae-9b28-22f0cf0aa424', 'ins_nm': 'Pemerintah Kab. Kutai Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN KUTAI TIMUR                                       | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG TATA RUANG', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '9834489'}
{'formasi_id': '58c37973-f618-4da1-ba9a-5a4116f139ef', 'ins_nm': 'Pemerintah Kab. Kutai Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN KUTAI TIMUR                                       | SEKRETARIAT DAERAH | ASISTEN PEMERINTAHAN DAN KESEJAHTERAAN RAKYAT | BAGIAN TATA PEMERINTAHAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '9834489'}
{'formasi_id': '8f0e6089-4c12-42b4-81c0-155af33b07af', 'ins_nm': 'Pemerintah Kab. Kutai Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN KUTAI TIMUR                                       | DINAS PEMBERDAYAAN MASYARAKAT DAN DESA | BIDANG PENATAAN DESA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '9834498'}
{'formasi_id': 'c5f8c3cd-167f-4754-80b2-93362841ed3c', 'ins_nm': 'Pemerintah Kab. Kutai Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN KUTAI TIMUR                                       | DINAS PERTANAHAN | UPT SURVEY DAN PEMETAAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '9834489'}
{'formasi_id': '66383b21-def3-4339-911e-5fe14e67730e', 'ins_nm': 'Pemerintah Kab. Lembata', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA PERTAMBANGAN', 'lokasi_nm': 'Pemerintah Daerah Kabupaten Lembata | Sekretariat Daerah | Asisten Perekonomian dan Pembangunan | Bagian Perekonomian dan Sumber Daya Alam | Sub Bagian Sumber Daya Alam', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3500000'}
{'formasi_id': '34f3653d-af12-42f0-b570-1e329a44ca08', 'ins_nm': 'Pemerintah Kab. Lombok Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN LOMBOK TIMUR | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG TATA RUANG', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': 'c16c348a-83a9-4ffd-9e0f-4b95da44a6d1', 'ins_nm': 'Pemerintah Kab. Magelang', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MAGELANG | SEKRETARIAT DAERAH | ASISTEN ADMINISTRASI UMUM | BAGIAN UMUM | JABATAN FUNGSIONAL', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2500000', 'gaji_max': '2900000'}
{'formasi_id': '6390c42c-8132-4acd-98d4-6dd88a243ee0', 'ins_nm': 'Pemerintah Kab. Magelang', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MAGELANG | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG PENATAAN RUANG DAN PERTANAHAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2500000', 'gaji_max': '2900000'}
{'formasi_id': '12bcabc9-6d5c-4ad0-ad42-c516ee324032', 'ins_nm': 'Pemerintah Kab. Magelang', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENGELOLA PENGADAAN BARANG/JASA AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MAGELANG | SEKRETARIAT DAERAH | ASISTEN PEREKONOMIAN DAN PEMBANGUNAN | BAGIAN PENGADAAN BARANG DAN JASA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2500000', 'gaji_max': '2900000'}
{'formasi_id': '8a0384979144c5430191458e746d2777', 'ins_nm': 'Pemerintah Kab. Magetan', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'ANALIS KEBIJAKAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MAGETAN | BADAN PERENCANAAN PEMBANGUNAN, PENELITIAN DAN PENGEMBANGAN DAERAH KABUPATEN MAGETAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4785700'}
{'formasi_id': 'df57a818-3805-4fdc-85f6-1715a0cf23c0', 'ins_nm': 'Pemerintah Kab. Magetan', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ANALIS KEBIJAKAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MAGETAN | BADAN PERENCANAAN PEMBANGUNAN, PENELITIAN DAN PENGEMBANGAN DAERAH KABUPATEN MAGETAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4785700'}
{'formasi_id': '254b35e6-1c60-4927-92ad-555d1760c777', 'ins_nm': 'Pemerintah Kab. Maluku Tenggara', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MALUKU TENGGARA | DINAS PEKERJAAN UMUM DAN TATA RUANG', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5000000'}
{'formasi_id': 'af68ced2-5041-41fc-b3ee-0c7c652c9bd5', 'ins_nm': 'Pemerintah Kab. Muara Enim', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MUARA ENIM | DINAS PERKEBUNAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3175698'}
{'formasi_id': 'ab056067-a833-41f1-8dd5-d1bf02c0cdb4', 'ins_nm': 'Pemerintah Kab. Muna Barat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN MUNA BARAT | DINAS PERUMAHAN KAWASAN PERMUKIMAN DAN PERTANAHAN | BIDANG PERUMAHAN', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '3461020', 'gaji_max': '5126784'}
{'formasi_id': '6ccab2dd-d483-41a8-9390-aaa210b1aca1', 'ins_nm': 'Pemerintah Kab. Natuna', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KAB. NATUNA | BADAN PERENCANAAN, PENELITIAN DAN PENGEMBANGAN DAERAH | BADAN PERENCANAAN, PENELITIAN DAN PENGEMBANGAN DAERAH | BIDANG PEREKONOMIAN SDA, INFRASTRUKTUR DAN KEWILAYAHAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '3300000', 'gaji_max': '11000000'}
{'formasi_id': '3c3a95ba-437c-4203-a39a-73ee2cc508c4', 'ins_nm': 'Pemerintah Kab. Ogan Komering Ulu Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Ogan Komering Ulu Timur | Dinas Pekerjaan Umum dan Tata Ruang | Bidang Bina Marga | Seksi Pembangunan Jalan dan Jembatan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3865698'}
{'formasi_id': '77193413-f7ea-4e36-bbc4-4b1b8c6b8525', 'ins_nm': 'Pemerintah Kab. Ogan Komering Ulu Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Ogan Komering Ulu Timur | Dinas Pekerjaan Umum dan Tata Ruang | Bidang Tata Ruang | Seksi Pengawasan, Pengendalian dan Penertiban Pemanfaatan Ruang', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3865698'}
{'formasi_id': 'cccadf8a-7ff7-4426-99c8-9fd01e54d551', 'ins_nm': 'Pemerintah Kab. Ogan Komering Ulu Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Ogan Komering Ulu Timur | Dinas Pekerjaan Umum dan Tata Ruang | Bidang Tata Ruang | Seksi Pengaturan, Pembinaan dan Pemanfaatan Ruang', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3865698'}
{'formasi_id': '0dc938d0-cf70-436e-8310-a3a0041453ef', 'ins_nm': 'Pemerintah Kab. Padang Pariaman', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Padang Pariaman | Dinas Pekerjaan Umum dan Penataan Ruang | Bidang Tata Ruang', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '3000000', 'gaji_max': '3500000'}
{'formasi_id': '0fa8724b-aa8f-4f54-b976-5c3b271bfeb6', 'ins_nm': 'Pemerintah Kab. Pelalawan', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN PELALAWAN                                         | DINAS KEARSIPAN DAN PERPUSTAKAAN | BIDANG PEMBINAAN ARSIP', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3600000'}
{'formasi_id': 'ab4e3034-548b-4070-825e-1d1c327c7ad6', 'ins_nm': 'Pemerintah Kab. Pelalawan', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN PELALAWAN                                         | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG TATA RUANG', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '3600000'}
{'formasi_id': '2c06db3d-a6e6-4aad-baf0-0d16508774cc', 'ins_nm': 'Pemerintah Kab. Pidie Jaya', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA PENGADAAN TANAH', 'lokasi_nm': 'PEMERINTAH KABUPATEN PIDIE JAYA | DINAS PERTANAHAN | BIDANG HAK ATAS TANAH | SEKSI PENGADAAN TANAH', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785000', 'gaji_max': '3700000'}
{'formasi_id': '25f86909-5966-4180-ac02-74675d6e4faf', 'ins_nm': 'Pemerintah Kab. Polewali Mandar', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN POLEWALI MANDAR | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': '5bd0302f-6959-4b1b-a6d2-838b1a1c2af8', 'ins_nm': 'Pemerintah Kab. Rejang Lebong', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN REJANG LEBONG | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG, PERUMAHAN DAN KAWASAN PEMUKIMAN | BIDANG BINA MARGA', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2500000', 'gaji_max': '5000000'}
{'formasi_id': '8a51ce48-8cde-49df-a5d7-a5d29db20be6', 'ins_nm': 'Pemerintah Kab. Sanggau', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENGELOLA SUMBER DAYA AIR AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN SANGGAU | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG KABUPATEN SANGGAU | BIDANG SUMBER DAYA AIR', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '3500000', 'gaji_max': '4500000'}
{'formasi_id': '6c2cd882-d0fa-4944-bbeb-e99fee11305e', 'ins_nm': 'Pemerintah Kab. Sanggau', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN SANGGAU | DINAS PERUMAHAN RAKYAT, KAWASAN PERMUKIMAN, DAN PERTANAHAN KABUPATEN SANGGAU | BIDANG PERTANAHAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '3500000', 'gaji_max': '4500000'}
{'formasi_id': '61719061-7a51-4cf7-b984-bfa309e87b27', 'ins_nm': 'Pemerintah Kab. Simalungun', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN SIMALUNGUN | DINAS PERUMAHAN DAN KAWASAN PERMUKIMAN SERTA PERTANAHAN | BIDANG PERUMAHAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '6000000'}
{'formasi_id': 'c305b8d3-597a-4ca7-8f98-f5bf56303e05', 'ins_nm': 'Pemerintah Kab. Sragen', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Sragen | Sekretariat Daerah | Asisten Pemerintahan dan Kesejahteraan Rakyat | Bagian Pemerintahan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '5325700'}
{'formasi_id': '6826b618-c7ee-4a71-ae9b-ccf35e8d7036', 'ins_nm': 'Pemerintah Kab. Sumba Barat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN SUMBA BARAT | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG TATA RUANG', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': '7b63a55c-b4c2-499b-a9a3-9ae833e12912', 'ins_nm': 'Pemerintah Kab. Sumba Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN SUMBA TIMUR | DINAS PERUMAHAN RAKYAT, KAWASAN PERMUKIMAN DAN PERTANAHAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2700000', 'gaji_max': '4500000'}
{'formasi_id': 'a6d9216f-21f7-4902-9b4b-1664624dd247', 'ins_nm': 'Pemerintah Kab. Sumbawa Barat', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kab. Sumbawa Barat | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG PENATAAN RUANG DAN PERTANAHAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '3000000', 'gaji_max': '6000000'}
{'formasi_id': '323971ab-1d04-44d6-a47b-783010f446c2', 'ins_nm': 'Pemerintah Kab. Tana Tidung', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN TANA TIDUNG | DINAS PEKERJAAN UMUM, PENATAAN RUANG, PERUMAHAN DAN  KAWASAN PEMUKIMAN | BIDANG BINA MARGA', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '8000000'}
{'formasi_id': '1fefdcc3-c26f-46cb-b0fd-7860cb1e4ffb', 'ins_nm': 'Pemerintah Kab. Tanjung Jabung Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENGELOLA PENGADAAN BARANG/JASA AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN TANJUNG JABUNG TIMUR | SEKRETARIAT DAERAH | ASISTEN PEREKONOMIAN DAN PEMBANGUNAN | BAGIAN PENGADAAN BARANG DAN JASA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '5000000'}
{'formasi_id': '1d38f0b3-572b-4804-9b97-6855a9dd68fb', 'ins_nm': 'Pemerintah Kab. Temanggung', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kabupaten Temanggung | Pemerintah Kabupaten Temanggung | Dinas Pekerjaan Umum dan Penataan Ruang | Bidang Bina Marga', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2000000', 'gaji_max': '3000000'}
{'formasi_id': 'f9862dfb-e785-47ff-abe1-e5e62b781249', 'ins_nm': 'Pemerintah Kab. Timor Tengah Utara', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN TIMOR TENGAH UTARA | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG | BIDANG BINA MARGA', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2789000', 'gaji_max': '5000000'}
{'formasi_id': '9ef89841-aed9-456f-9a76-96d4b2267f61', 'ins_nm': 'Pemerintah Kab. Timor Tengah Utara', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN TIMOR TENGAH UTARA | DINAS PERUMAHAN RAKYAT, KAWASAN PERMUKIMAN DAN PERTANAHAN | SEKRETARIAT DINAS DINAS PERUMAHAN RAKYAT, KAWASAN PERMUKIMAN DAN PERTANAHAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2789000', 'gaji_max': '5000000'}
{'formasi_id': 'e40e2118-f877-493c-b564-9c72d43c1d93', 'ins_nm': 'Pemerintah Kab. Timor Tengah Utara', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN TIMOR TENGAH UTARA | DINAS PERUMAHAN RAKYAT, KAWASAN PERMUKIMAN DAN PERTANAHAN | BIDANG PERUMAHAN RAKYAT', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '2789000', 'gaji_max': '5000000'}
{'formasi_id': '227c9665-0faa-4859-9a70-e5f45e42679e', 'ins_nm': 'Pemerintah Kab. Tojo Una Una', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KABUPATEN TOJO UNA UNA | DINAS PEKERJAAN UMUM, PENATAAN RUANG, PERUMAHAN, KAWASAN PEMUKIMAN DAN PERTANAHAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2900000', 'gaji_max': '3500000'}
{'formasi_id': '96f5b455-e48d-4631-b96a-a9749daab31b', 'ins_nm': 'Pemerintah Kab. Trenggalek', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA PENGADAAN TANAH', 'lokasi_nm': 'Bupati Trenggalek | Dinas Pekerjaan Umum dan Penataan Ruang | Bidang Pertanahan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2579400', 'gaji_max': '4000000'}
{'formasi_id': '82fb2fcd-6525-4f63-91de-a37211b22947', 'ins_nm': 'Pemerintah Kota Banjarmasin', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KOTA BANJARMASIN | BADAN PERENCANAAN PEMBANGUNAN DAERAH, PENELITIAN DAN PENGEMBANGAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785800', 'gaji_max': '7805421'}
{'formasi_id': '8b3a1762-d644-41af-8a6a-297fb4d40695', 'ins_nm': 'Pemerintah Kota Medan', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ANALIS KERJA SAMA AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH KOTA MEDAN | SEKRETARIAT DAERAH KOTA MEDAN | ASISTEN PEMERINTAHAN DAN KESEJAHTERAAN RAKYAT SEKRETARIAT DAERAH KOTA MEDAN | BAGIAN TATA PEMERINTAHAN SEKRETARIAT DAERAH KOTA MEDAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '3000000', 'gaji_max': '7000000'}
{'formasi_id': 'eba1889c-ce99-4f0c-a8bb-922f045affdc', 'ins_nm': 'Pemerintah Kota Serang', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA RUANG AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Kota Serang | DINAS PEKERJAAN UMUM DAN PENATAAN RUANG', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2485960', 'gaji_max': '3093158'}
{'formasi_id': 'a5d100e7-443b-48f7-9161-4f1798117e30', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ANALIS KEBIJAKAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | SEKRETARIAT DAERAH | ASISTEN PEMERINTAHAN | BIRO PEMERINTAHAN | KELOMPOK KEWILAYAHAN DAN PEMERINTAHAN UMUM | SUBKELOMPOK PENATAAN DAN PENGEMBANGAN WILAYAH', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '21505700'}
{'formasi_id': '8a03849f914ed85101914efff1b3370d', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SEKRETARIAT DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SUBBAGIAN PROGRAM, PELAPORAN DAN KEUANGAN DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '22405700'}
{'formasi_id': '75c24334-e443-496f-9a2d-37b0943e043a', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | BADAN PERENCANAAN PEMBANGUNAN DAERAH | BIDANG PERENCANAAN STRATEGIS DAN PENDANAAN PEMBANGUNAN BADAN PERENCANAAN PEMBANGUNAN DAERAH | SUBKELOMPOK PERENCANAAN PEMBANGUNAN JANGKA PANJANG', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '22405700'}
{'formasi_id': 'ad64f110-a34d-4daa-b477-89f3d67119e8', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PERENCANA AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SEKRETARIAT DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SUBBAGIAN PROGRAM, PELAPORAN DAN KEUANGAN DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '22405700'}
{'formasi_id': '04d20d20-4555-4551-b3c7-4b6664bba233', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | UNIT PEMETAAN DAN PENGUKURAN CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SATUAN PELAKSANA PEMETAAN DAN PENGUKURAN WILAYAH II', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '21505700'}
{'formasi_id': '06833d33-f77b-483f-a875-573de6b128b4', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | BIDANG PERTANAHAN DAN INFORMASI GEOSPASIAL DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SUBKELOMPOK INFORMASI GEOSPASIAL DASAR DAN TEMATIK', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '21505700'}
{'formasi_id': '37466e27-910d-48e7-864a-743410dd402a', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | BIDANG PERTANAHAN DAN INFORMASI GEOSPASIAL DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SUBKELOMPOK STANDARDISASI INFORMASI GEOSPASIAL', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '21505700'}
{'formasi_id': '67fd6e26-7997-4dc9-beb7-a5fe4c5f2daf', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | UNIT PEMETAAN DAN PENGUKURAN CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SATUAN PELAKSANA PEMETAAN DAN PENGUKURANN WILAYAH I', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '21505700'}
{'formasi_id': '69bf5ec4-c70d-4edf-a0b4-48bcc4db0d85', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | PUSAT DATA DAN INFORMASI CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SATUAN PELAKSANA INTEGRASI SISTEM DAN BASIS DATA GEOSPASIAL', 'jumlah_formasi': 3, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '21505700'}
{'formasi_id': 'ea4e3f9e-c3eb-40e6-a909-92698d99ad29', 'ins_nm': 'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI DKI JAKARTA | DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | BIDANG PERTANAHAN DAN INFORMASI GEOSPASIAL DINAS CIPTA KARYA, TATA RUANG DAN PERTANAHAN | SUBKELOMPOK PERENCANAAN DAN PERTANAHAN', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '7088560', 'gaji_max': '21505700'}
{'formasi_id': '5ee3a192-ab35-49a3-9e6e-024720d05b5d', 'ins_nm': 'Pemerintah Provinsi Jawa Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA JALAN DAN JEMBATAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Provinsi Jawa Timur | Dinas PU Bina Marga | Kelompok Jabatan Fungsional', 'jumlah_formasi': 17, 'disable': 0, 'gaji_min': '5215700', 'gaji_max': '13275700'}
{'formasi_id': '8a03849f914ed85101914f24f70b7602', 'ins_nm': 'Pemerintah Provinsi Jawa Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'LULUSAN TERBAIK', 'jabatan_nm': 'PENATA KELOLA PERTAMBANGAN', 'lokasi_nm': 'Pemerintah Provinsi Jawa Timur | Dinas Energi dan Sumber Daya Mineral | Bidang Pertambangan', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '5215700', 'gaji_max': '13275700'}
{'formasi_id': '9f5dc116-b7be-4540-a29c-7cb73527e631', 'ins_nm': 'Pemerintah Provinsi Jawa Timur', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA PERTAMBANGAN', 'lokasi_nm': 'Pemerintah Provinsi Jawa Timur | Dinas Energi dan Sumber Daya Mineral | Bidang Pertambangan', 'jumlah_formasi': 2, 'disable': 0, 'gaji_min': '5215700', 'gaji_max': '13275700'}
{'formasi_id': 'c2dc9095-9330-4cf9-939e-6b7e5b52ea1f', 'ins_nm': 'Pemerintah Provinsi Kalimantan Selatan', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'ARSIPARIS AHLI PERTAMA', 'lokasi_nm': 'PEMERINTAH PROVINSI KALIMANTAN SELATAN | DINAS KEHUTANAN | SEKRETARIAT DINAS KEHUTANAN | SUB BAGIAN UMUM DAN KEPEGAWAIAN SEKRETARIAT DINAS KEHUTANAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '5000000'}
{'formasi_id': 'e0f45bcb-cb2f-4601-af96-a9ca06cf405d', 'ins_nm': 'Pemerintah Provinsi Kalimantan Tengah', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Provinsi Kalimantan Tengah | DINAS LINGKUNGAN HIDUP', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': 'ebfeb7a6-31ec-4902-8010-60abe96e47e8', 'ins_nm': 'Pemerintah Provinsi Kalimantan Tengah', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'SURVEYOR PEMETAAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Provinsi Kalimantan Tengah | DINAS PERKEBUNAN | BIDANG PEMBINAAN USAHA, PEMBERDAYAAN KELEMBAGAAN DAN PENGEMBANGAN POTENSI PERKEBUNAN', 'jumlah_formasi': 1, 'disable': 0, 'gaji_min': '2785700', 'gaji_max': '4575200'}
{'formasi_id': '3db09032-d21d-4838-bd4d-92cbaf92a375', 'ins_nm': 'Pemerintah Provinsi Maluku Utara', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENGAWAS KETENAGAKERJAAN AHLI PERTAMA', 'lokasi_nm': 'Pemerintah Provinsi Maluku Utara | Sekretariat Daerah | Dinas Tenaga Kerja dan Transmigrasi | BIDANG PENGAWASAN KETENAGAKERJAAN DAN KESELAMATAN KESEHATAN KERJA', 'jumlah_formasi': 4, 'disable': 0, 'gaji_min': '3000000', 'gaji_max': '4000000'}
{'formasi_id': 'af032f87-8ae1-41cb-bd3b-d9824710334c', 'ins_nm': 'Pemerintah Provinsi Sulawesi Tenggara', 'jp_nama': 'CPNS', 'formasi_nm': 'UMUM', 'jabatan_nm': 'PENATA KELOLA PERTAMBANGAN', 'lokasi_nm': 'Pemerintah Sulawesi Tenggara | Sekretariat Daerah | Dinas Energi dan Sumber Daya Mineral | Bidang Mineral dan Batubara', 'jumlah_formasi': 7, 'disable': 0, 'gaji_min': '3000000', 'gaji_max': '5000000'}
